----DUDEK SCRIPTS-------
-- setDefaultTab("Skrypcioszki")

------leczenie herowater------
local hwId = 3158
addIcon("HwMana&&Hp", {item={id= 11676, count=1}, text="Hw"}, macro(500, function()
  if (hppercent() <= 90 or manapercent() <= 90) then
    usewith(hwId, player) 
  end
end))
-----leczenie soldierkami------
local soldierId = 3028
addIcon("SoldierMana&&Hp", {item={id= 11676, count=1}, text="Sold"}, macro(500,  function()
  if (hppercent() <= 85 or manapercent() <= 85) then
    usewith(soldierId, player) 
  end
end))
----- leczenie ultikiem
local ultik = 3093
addIcon("Ultik", {item={id= 11676, count=1}, text="Ultik"}, macro(500, function()
  if (hppercent() <=85 or manapercent() <=85) then  
    usewith(ultik, player)
  end
end))
-------leczenie specialkami-------
local specialId = 9537
addIcon("SpMana&&Hp", {item={id= 11676, count=1}, text="Spec"}, macro(500, function()
  if (hppercent() <= 80 or manapercent() <= 80) then
    usewith(specialId, player) 
  end
end))
------regeneration spell--------
local regeSpell = "regeneration"
addIcon("regen", {item={id= 11676, count=1}, text="Regen"}, macro(250, function()
  if(hppercent() <= 90) then
    say(regeSpell)
    end
end))
-----2 targety----
UI.Label("TARGETY");
addIcon("PVPSPELL", {item={id= 11676, count=1}, text="PVP"}, macro(250,  function()
  if not g_game.isAttacking() then return end
  say(storage.spell1)
  say(storage.spell2)
end))
addTextEdit("spell1", storage.spell1 , function(widget, text) 
  storage.spell1 = text
end)
addTextEdit("spell2", storage.spell2 , function(widget, text) 
  storage.spell2 = text
end)

----target exp - aoe
UI.Label("EXP");
addIcon("PVESPELL", {item={id= 11676, count=1}, text="PVE"}, macro(250,  function()
  local distance = 2
  local mobsAmount = 3
  local specAmount = 0
  for i,mob in ipairs(getSpectators()) do
  if not g_game.isAttacking() then return end
  if getDistanceBetween(player:getPosition(), mob:getPosition())   <= distance and mob:isMonster() then
    specAmount = specAmount + 1
end
end
if (specAmount >= mobsAmount) then    
  say(storage.spell3)
  
else
  say(storage.spell4)
  say(storage.spell5)
end
end))
addTextEdit("spell3", storage.spell3 , function(widget, text) 
  storage.spell3 = text
end)
addTextEdit("spell4", storage.spell4 , function(widget, text) 
  storage.spell4 = text
end)
addTextEdit("spell5", storage.spell5 , function(widget, text) 
  storage.spell5 = text
end)
UI.Separator()
-----buff-----
UI.Label("BUFF");
storage.buffSpell = storage.buffSpell
addIcon("buff", {item={id= 11676, count=1}, text="Buff"}, macro(250, function()
  say(storage.buffSpell)
  delay(6000)
end))
addTextEdit("Buff Spell", storage.buffSpell , function(widget, text)
  storage.buffSpell = text
end)
----Niesmiertelka-----
UI.Label("IMMO");
local belowHp = 50
storage.immortalSpell = storage.immortalSpell
addIcon("immortalka", {item={id= 11676, count=1}, text="Immo"}, macro(100, function()
  local hpp = hppercent() 
  if hpp <= belowHp then
    say(storage.immortalSpell)
  end
end))
addTextEdit("Immortal Spell", storage.immortalSpell , function(widget, text)
  storage.immortalSpell = text
end)
UI.Separator()
------palenie many------
local mlvl = 'chakra down'
addIcon("Palenie many", {item={id= 11676, count=1}, text="Mlvl"}, macro(250, function()
  if (manapercent() == 100) then
    say(mlvl)
  end
end))
------kupowanie soldier pilli------
function itemAmount(id)
  return player:getItemsCount(id)
end
local ex = 1000 
addIcon("buy soldier", {item={id= 11676, count=1}, text="Bsp"}, macro(500, function()
 if itemAmount(3028) <= 100 and itemAmount(3043) >= 2 then 
    say("!buy soldier pills")
    delay(ex)
  end
end))
-----kupowanie special pilli-------
addIcon("buy special", {item={id= 11676, count=1}, text="Bspp"}, macro(500, function()
  if itemAmount(9537) <= 100 then
    say("!buy special pills")
    delay(ex)
   end
end))
--kupowanie blessa
 if player:getBlessings() == 0 then
    say("!bless")
    schedule(2000, function()
        if player:getBlessings() == 0 then
            error("!! Blessings not bought !!")
        end
    end)
end
----zamiana pienionszkuw-------
local moneyIds = {3031, 3035,3043} -- gc>>pc>>cc
addIcon("Zamianakeszu", {item={id= 11676, count=1}, text="Exch"}, macro(1000, function()
  local containers = g_game.getContainers()
  for index, container in pairs(containers) do
    if not container.lootContainer then 
      for i, item in ipairs(container:getItems()) do
        if item:getCount() == 100 then
          for m, moneyId in ipairs(moneyIds) do
            if item:getId() == moneyId then
              return g_game.use(item)            
            end
          end
        end
      end
    end
  end
end))
-----Podnoszenie itemkuw z podlogii------
UI.Label("----CollectItems----")
UI.Label("ID itemow do podnoszenia:")
  storage.items = storage.items or "943,6551,954,945,9615,944,940,5944,3102,6550,6097,12642,12460,12461,12464,12462,12463";
  addTextEdit("items", storage.items, function(widget, text)
    storage.items = text
  end):setMultiline(true)
  
  addIcon("Collect", {item={id= 11676, count=1}, text="Collect"}, macro(100, "Podnoszenie itemow", function()
  
    local sItems = {}
    for id in storage.items:gmatch("%d+") do
      table.insert(sItems, tonumber(id))
    end
    for _, tile in ipairs(g_map.getTiles(posz())) do
      if getDistanceBetween(pos(), tile:getPosition()) <= 7 then
      local things = tile:getThings()
        for _, item in pairs(things) do
          if table.find(sItems, item:getId()) then
            g_game.move(item, {x = 65535, y=SlotBack, z=0}, item:getCount())
            delay(200)
          return
          end
        end
      end
    end
  end))
UI.Label("----Skurowacz----")
--skurr
storage.skury_itemy = storage.skury_itemy or "4065,4042,4286,3994,4069"
storage.skury_tool = storage.skury_tool or "11087"

UI.Label("ID deadow:");
addTextEdit("skuryItemki", storage.skury_itemy, function(widget, text)
  storage.skury_itemy = text
end)
UI.Label("ID skurowacza(127/11087):");
addTextEdit("skuryToolID", storage.skury_tool, function(widget, text)
  storage.skury_tool = text
end)
addIcon("Skur", {item={id = 11676, count=1}, text = "skur"},macro(100, "Auto Skurowanie", function()
  local tool = tonumber(storage.skury_tool)
  if not tool then return end
  local sItems = {}
  for id in storage.skury_itemy:gmatch("%d+") do
    table.insert(sItems, tonumber(id))
  end

  for _, tile in ipairs(g_map.getTiles(posz())) do
    if getDistanceBetween(pos(), tile:getPosition()) <= 7 then
      for _, item in ipairs(tile:getItems()) do
        if table.find(sItems, item:getId()) then
          useWith(tool, item)
          return
        end
      end
    end
  end
end))
---useitem
UI.Label("----UseItem----")
UI.Label("ID itema do uzycia:")
    storage.cItem = storage.cItem or '9058'
    addTextEdit("skuryItemki", storage.cItem, function(widget, text)
        storage.cItem = text
    end)
    macro(500, "Useitem", function()
        local itemId = tonumber(storage.cItem)
        if itemId then
            use(itemId)
        end
    end)
UI.Label("----AutoParty----")
UI.Label("Podaj nicki graczy do party:")
---autoparty
local kurwiszony_do_party = {}

local function contains(table, val)
  for i = 1, #table do
    if table[i]:lower() == val:lower() then
      return true
    end
  end
  return false
end
local function updatePartyList(widget, text)
  kurwiszony_do_party = {}
  for name in text:gmatch("[^,]+") do
    table.insert(kurwiszony_do_party, name:trim())
  end
end
addTextEdit("PartyNames", table.concat(kurwiszony_do_party, ", "), function(widget, text)
  updatePartyList(widget, text)
end)
macro(2000, "Auto Party Invite", function()
  for _, spec in ipairs(getSpectators()) do
    if contains(kurwiszony_do_party, spec:getName()) and not spec:isPartyMember() then
      g_game.partyInvite(spec:getId())
      modules.game_textmessage.displayGameMessage("? Zaproszono do party: " .. spec:getName(), MESSAGE_STATUS_WARNING)
    end
  end
end)
--alarm gdy uzbiera itemy
UI.Label("----ItemAlarm----")
local itemIdToWatch = 0
local itemThreshold = 100

local function updateItemId(widget, text)
  itemIdToWatch = tonumber(text) or itemIdToWatch
end

local function updateItemThreshold(widget, text)
  itemThreshold = tonumber(text) or itemThreshold
end
UI.Label("Podaj id itemu:")
addTextEdit("ItemIdInput", tostring(itemIdToWatch), function(widget, text)
  updateItemId(widget, text)
end)

UI.Label("Podaj ilosc do uzbierania:")
addTextEdit("ItemThresholdInput", tostring(itemThreshold), function(widget, text)
  updateItemThreshold(widget, text)
end)

addIcon("ItemAlarm", {item={id = 11676, count=1}, text="Item Alarm"},macro(2500, "Item Alarm", function()
  local count = 0
  for _, container in pairs(g_game.getContainers()) do
    for _, item in ipairs(container:getItems()) do
      if item:getId() == itemIdToWatch then
        count = count + item:getCount()
      end
    end
  end
  
  if count >= itemThreshold then
    playSound("/sounds/magnum.ogg")
    modules.game_textmessage.displayGameMessage("Masz " .. count .. "x itemka!", MESSAGE_STATUS_WARNING)
  end
end))
UI.Separator()

------pauzowanie targetingu/cavebota--------
local function setIcon(widget)
  widget.setOn(false)
  widget:setHeight(15)
  widget:setFont("verdana-11px-rounded")
end

local function getColor(macro)
  return macro.isOn() and "green" or "red"
end

local function getStatus(macro)
  return macro.isOn() and "ON" or "OFF"
end

local function toggle(macro)
  if macro.isOn() then
    macro.setOff()
  else
    macro.setOn()
  end
end

local function setCaveBotBehavior(widget)
  setIcon(widget)
  widget:setWidth(90)
  toggle(CaveBot)
  widget:setColoredText({"CaveBot: ", "yellow", getStatus(CaveBot), getColor(CaveBot)})  
end

local function setTargetBotBehavior(widget) 
  setIcon(widget)
  widget:setWidth(90)
  toggle(TargetBot)
  widget:setColoredText({"TargetBot: ", "yellow", getStatus(TargetBot), getColor(TargetBot)})
end

addIcon("TargetBotIcon", {item=0, text="", movable=true}, function(widget, enabled)
  setTargetBotBehavior(widget)
end)

addIcon("CaveBotIcon", {item=0, text="", movable=true}, function(widget, enabled)
  setCaveBotBehavior(widget)
end)

---Reattack
local oldTarget
addIcon("Re", {item={id= 11676, count=1}, text = "ReA"}, macro(400, "Hold Target", nil, function()
  if g_game.isAttacking() then
    oldTarget = g_game.getAttackingCreature()
  end
  if (oldTarget and oldTarget:getPosition()) then
    if (not g_game.isAttacking() and getDistanceBetween(pos(), oldTarget:getPosition()) <= 8) then
      if (oldTarget:getPosition().z == posz()) then
        g_game.attack(oldTarget)
      end
    end
  end
end))
----hp% mobow
macro(1000, " HP %", function()
  for _, creature in ipairs(getSpectators()) do
    local hp = creature:getHealthPercent()
    creature:setText(string.format("%d%%", hp), hp > 50 and "green" or (hp > 25 and "orange" or "red"))
  end
end)
----alarm target
addIcon("TargetAlarm",{item = {id = 11676, count=1},text="Target Alarm"},macro(500, "Target Alarm", function()
  if not g_game.isAttacking() then
    playSound("/sounds/alarm.ogg")
      delay(5000)
  end
end))

---alarm gracze-----
addIcon("CwelNaEkranie",{item={id=11676, count=1},text="cwele na ekranie"},macro(500, "Alarm - Gracz na ekranie", function()
  for _, creature in ipairs(getSpectators()) do
    if creature:isPlayer() and creature:getName() ~= name() then
      playSound("/sounds/magnum.ogg")
      modules.game_textmessage.displayGameMessage("Gracz " .. creature:getName() .. " na ekranie!", MESSAGE_STATUS_WARNING)
      return 
    end
  end
end))







----wyrzutnia hajsu
local itemId = 3043
local positions = {
  {x = 1, y = 0}, {x = -1, y = 0}, {x = 0, y = 1}, {x = 0, y = -1},
  {x = 1, y = 1}, {x = 1, y = -1}, {x = -1, y = 1}, {x = -1, y = -1}
}
macro(1000, "Wyrzutnia hajsu", function()
  local playerPos = pos()
  for _, offset in ipairs(positions) do
    local dropPos = {x = playerPos.x + offset.x, y = playerPos.y + offset.y, z = playerPos.z}
    if findItem(itemId) then
      g_game.move(findItem(itemId), dropPos, 1)
      delay(200)
    end
  end
end)
---podbiegacz
local directions = {
  [-1] = {[-1] = NorthWest, [0] = West, [1] = SouthWest},
  [0]  = {[-1] = North,     [1] = South},
  [1]  = {[-1] = NorthEast, [0] = East, [1] = SouthEast}
}
addIcon("Podbiegacz", {item = {id=11676, count = 1}, text = "Podbij"},macro(200, "Podbiegacz", function()
    local target = g_game.getAttackingCreature()
    if not target or target:isDead() then return end

    local tpos, mpos = target:getPosition(), pos()
    
    local dx = tpos.x - mpos.x
    local dy = tpos.y - mpos.y
    local dirX = (dx > 0) and 1 or (dx < 0) and -1 or 0
    local dirY = (dy > 0) and 1 or (dy < 0) and -1 or 0
    
    if getDistanceBetween(mpos, tpos) > 1 then
      local direction = directions[dirX] and directions[dirX][dirY]
      if direction then
        g_game.walk(direction)
      end
    end
end))














-----follow-----ten skrypt ma byc last
followName = "autofollow"
if not storage[followName] then storage[followName] = { player = 'name'} end
UI.Separator()
UI.Label("Auto Follow")
followTE = UI.TextEdit(storage[followName].player or "name", function(widget, newText)
    storage[followName].player = newText
end)
UI.Label("Walk Delay")
UI.TextEdit(storage.delayf or "100", function(widget, newText)
    storage.delayf = newText
end)
local toFollowPos = {}
local followChange = macro(500, "Follow Change", function() end)
local followMacro = macro(20, "Follow", function()
    local target = getCreatureByName(storage[followName].player)
    if target then
        local tpos = target:getPosition()
        toFollowPos[tpos.z] = tpos
    end
    if player:isWalking() then
        return
    end
    local p = toFollowPos[posz()]
    if not p then
        return
    end

    if target then
      autoWalk(p, 20, {ignoreNonPathable=true, precision=1, marginMin=1, marginMax=1})
    else
      autoWalk(p, 20, {ignoreNonPathable=true, precision=0})
    end
    delay(tonumber(storage.delayf))
end)
UI.Separator()
onPlayerPositionChange(function(newPos, oldPos)
  if followChange:isOff() then return end
  if (g_game.isFollowing()) then
    tfollow = g_game.getFollowingCreature()

    if tfollow then
      if tfollow:getName() ~= storage[followName].player then
        followTE:setText(tfollow:getName())
        storage[followName].player = tfollow:getName()
      end
    end
  end
end)
onCreaturePositionChange(function(creature, newPos, oldPos)
    if creature:getName() == storage[followName].player and newPos then
        toFollowPos[newPos.z] = newPos
    end
end)


